This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gap_2021_XX.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 85 of file gap_2021_XX.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty year in GAPAmigaComms
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4853 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 122
> -- 47
< -- 0
+ -- 21
- -- 14
* -- 71
:= -- 230
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 93
format.name$ -- 14
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 64
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 54
(There was 1 error message)
