\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficiency of the 1500-metre array}{1}{section.2}\protected@file@percent }
\newlabel{sec:efficiency}{{2}{1}{Efficiency of the 1500-metre array}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy measured by the SD1500 as a function of the SD750 energy. In red it can be seen the identity function. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:energy}{{1}{1}{Energy measured by the SD1500 as a function of the SD750 energy. In red it can be seen the identity function}{figure.1}{}}
\citation{VerticalSpectrum}
\citation{VerticalSpectrum}
\newlabel{eqn:Efficiency}{{1}{2}{Efficiency of the 1500-metre array}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SD1500 efficiency measured with the SD750 event set. The error bars show the $95\%$ confidence Willson score interval. The $97\%$ efficiency threshold is reached at $2.5\times 10^{18}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:allZenith}{{2}{2}{SD1500 efficiency measured with the SD750 event set. The error bars show the $95\%$ confidence Willson score interval. The $97\%$ efficiency threshold is reached at $2.5\times 10^{18}\eV $}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zenith angle dependence of the efficiency}{2}{section.3}\protected@file@percent }
\newlabel{sec:zenith}{{3}{2}{Zenith angle dependence of the efficiency}{section.3}{}}
\newlabel{eqn:EffiZenith}{{2}{2}{Zenith angle dependence of the efficiency}{equation.3.2}{}}
\newlabel{eqn:fitting}{{3}{3}{Zenith angle dependence of the efficiency}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SD1500 efficiency for zenith angle bins and the 4 and 5 parameter fittings proposed together with the preliminary fit. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:zenith}{{3}{4}{SD1500 efficiency for zenith angle bins and the 4 and 5 parameter fittings proposed together with the preliminary fit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter dependency with $\qopname  \relax o{sin}^2(\theta )$ for the preliminary fit. $E_0$ shows a quadratic dependence and $b$ is modeled by a constant function and a linear function. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:parameters}{{4}{5}{Parameter dependency with $\sin ^2(\theta )$ for the preliminary fit. $E_0$ shows a quadratic dependence and $b$ is modeled by a constant function and a linear function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency as function of the Energy and zenith angle and the $97\%$ surface level . }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:surface}{{5}{5}{Efficiency as function of the Energy and zenith angle and the $97\%$ surface level }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency of the 1500-metre array with the inclusion of the new triggers}{6}{section.4}\protected@file@percent }
\newlabel{sec:new}{{4}{6}{Efficiency of the 1500-metre array with the inclusion of the new triggers}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SD1500 efficiency including the new triggers for $\theta \leq 60^\circ $ and $\theta \leq 45^\circ $. The $97\%$ efficiency threshold is reached at $10^{18.2}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$ and $10^{18}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$ respectively. }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:NewCut}{{6}{6}{SD1500 efficiency including the new triggers for $\theta \leq 60^\circ $ and $\theta \leq 45^\circ $. The $97\%$ efficiency threshold is reached at $10^{18.2}\eV $ and $10^{18}\eV $ respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiency correction of the SD-1500 Spectrum}{6}{section.5}\protected@file@percent }
\newlabel{sec:spectrum}{{5}{6}{Efficiency correction of the SD-1500 Spectrum}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw flux measured by the SD1500 using old and new triggers and it's efficiency correction. The fluxes were normalized to $J_{18.2}=1$. }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:flux}{{7}{7}{Raw flux measured by the SD1500 using old and new triggers and it's efficiency correction. The fluxes were normalized to $J_{18.2}=1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative difference between SD1500 flux and the SD750 for the old trigger reconstruction and after efficiency correction. }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:difference}{{8}{7}{Relative difference between SD1500 flux and the SD750 for the old trigger reconstruction and after efficiency correction}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SD1500 efficiency for events reconstructed with the incorporation of the new triggers. The minimum energy bin above the $97\%$ efficiency threshold is $10^{18.2}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$ }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:allZenithNew}{{9}{8}{SD1500 efficiency for events reconstructed with the incorporation of the new triggers. The minimum energy bin above the $97\%$ efficiency threshold is $10^{18.2}\eV $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency for the zenith angle bins for events reconstructed including the new triggers and it's parametrizations. }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:zenithNew}{{10}{9}{Efficiency for the zenith angle bins for events reconstructed including the new triggers and it's parametrizations}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preliminary fit parameter dependency on $\qopname  \relax o{sin}^2(\theta )$. }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:parametersNew}{{11}{10}{Preliminary fit parameter dependency on $\sin ^2(\theta )$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy and zenith angle 5 parameter fit of the SD1500 efficiency and the $97\%$ efficiency threshold. }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:surfaceNew}{{12}{10}{Energy and zenith angle 5 parameter fit of the SD1500 efficiency and the $97\%$ efficiency threshold}{figure.12}{}}
