\begin{thebibliography}{1}

\bibitem{Trigger}
J.~Abraham et~al.
\newblock {Trigger and Aperture of the Surface Detector Array of the Pierre
  Auger Observatory}.
\newblock {\em Nucl. Instrum. Meth. A}, 613:29--39, 2010.

\bibitem{Coleman}
A.~Coleman.
\newblock {\em Measurement of the cosmic ray flux above 100 PeV at the Pierre
  Auger Observatory}.
\newblock PhD thesis, Pennsylvania State University, 2018.

\bibitem{VerticalSpectrum}
The Pierre~Auger Collaboration.
\newblock {Measurement of the cosmic-ray energy spectrum above $2.5{\times}
  10^{18}$ eV using the Pierre Auger Observatory}.
\newblock {\em Phys. Rev. D}, 102(6):062005, 2020.

\bibitem{SD750Spectrum}
The Pierre~Auger Collaboration.
\newblock The energy spectrum of cosmic rays beyond the turn-down at $10^{17}$
  ev as measured with the surface detector of the pierre auger observatory.
\newblock accepted in Eur. Phys. J. C, 2021.

\bibitem{GAPAmigaComms}
I.~Lhenry-Yvon and R.~Sato.
\newblock The 2018 - 2019 infill comms crisis.impact on the data set and the
  proposal to fix it.
\newblock {\em GAP-Note 2021-007}.

\end{thebibliography}
