\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{Trigger}
\citation{VerticalSpectrum}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic view of the SD1500 and the SD750 nested within. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:SD}{{1}{1}{Schematic view of the SD1500 and the SD750 nested within}{figure.1}{}}
\newlabel{fig:SD@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{Trigger}
\citation{Coleman}
\citation{SD750Spectrum}
\citation{GAPAmigaComms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of the SD1500 efficiency}{2}{section.2}\protected@file@percent }
\newlabel{sec:efficiency}{{2}{2}{Measurement of the SD1500 efficiency}{section.2}{}}
\newlabel{sec:efficiency@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eqn:Binomial}{{1}{2}{Measurement of the SD1500 efficiency}{equation.2.1}{}}
\newlabel{eqn:Binomial@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{VerticalSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy measured by the SD1500 as a function of the SD750 energy. In red it can be seen the identity function and the bin average. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:energy}{{2}{3}{Energy measured by the SD1500 as a function of the SD750 energy. In red it can be seen the identity function and the bin average}{figure.2}{}}
\newlabel{fig:energy@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SD1500 efficiency measured with the SD750 event set. The error bars show the $95\%$ confidence Wilson score interval. The $97\%$ efficiency threshold is reached at $2.5\times 10^{18}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:allZenith}{{3}{3}{SD1500 efficiency measured with the SD750 event set. The error bars show the $95\%$ confidence Wilson score interval. The $97\%$ efficiency threshold is reached at $2.5\times 10^{18}\eV $}{figure.3}{}}
\newlabel{fig:allZenith@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{eqn:Efficiency}{{2}{3}{Measurement of the SD1500 efficiency}{equation.2.2}{}}
\newlabel{eqn:Efficiency@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{VerticalSpectrum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zenith angle dependence of the efficiency}{4}{section.3}\protected@file@percent }
\newlabel{sec:zenith}{{3}{4}{Zenith angle dependence of the efficiency}{section.3}{}}
\newlabel{sec:zenith@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{eqn:EffiZenith}{{3}{4}{Zenith angle dependence of the efficiency}{equation.3.3}{}}
\newlabel{eqn:EffiZenith@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter dependency with $\qopname  \relax o{sin}^2(\theta )$ for the preliminary fit. $E_0$ shows a quadratic dependence and $b$ is modelled by a constant function and a linear function. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:parameters}{{4}{4}{Parameter dependency with $\sin ^2(\theta )$ for the preliminary fit. $E_0$ shows a quadratic dependence and $b$ is modelled by a constant function and a linear function}{figure.4}{}}
\newlabel{fig:parameters@cref}{{[figure][4][]4}{[1][4][]4}}
\citation{VerticalSpectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency for the $56.0^{\circ }-60.0^{\circ }$ zenith angle bin together with the preliminary fit and the 4 and 5 parameter models. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:zenithSingle}{{5}{5}{Efficiency for the $56.0^{\circ }-60.0^{\circ }$ zenith angle bin together with the preliminary fit and the 4 and 5 parameter models}{figure.5}{}}
\newlabel{fig:zenithSingle@cref}{{[figure][5][]5}{[1][4][]5}}
\newlabel{eqn:fitting}{{4}{5}{Zenith angle dependence of the efficiency}{equation.3.4}{}}
\newlabel{eqn:fitting@cref}{{[equation][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency as function of the Energy and zenith angle and the $97\%$ surface level. }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:surface}{{6}{5}{Efficiency as function of the Energy and zenith angle and the $97\%$ surface level}{figure.6}{}}
\newlabel{fig:surface@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter results for the preliminary analysis and the 4 and 5 parameter models proposed.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{6}{Parameter results for the preliminary analysis and the 4 and 5 parameter models proposed}{table.1}{}}
\newlabel{tab:parameters@cref}{{[table][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inclusion of the ToTd and MoPS triggers}{6}{section.4}\protected@file@percent }
\newlabel{sec:new}{{4}{6}{Inclusion of the ToTd and MoPS triggers}{section.4}{}}
\newlabel{sec:new@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SD1500 efficiency including the new triggers for $\theta \leq 60^\circ $ and $\theta \leq 45^\circ $. The $97\%$ efficiency threshold is reached at $10^{18.2}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$ and $10^{18}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$ respectively. }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:NewCut}{{7}{6}{SD1500 efficiency including the new triggers for $\theta \leq 60^\circ $ and $\theta \leq 45^\circ $. The $97\%$ efficiency threshold is reached at $10^{18.2}\eV $ and $10^{18}\eV $ respectively}{figure.7}{}}
\newlabel{fig:NewCut@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiency correction of the SD1500 Spectrum}{7}{section.5}\protected@file@percent }
\newlabel{sec:spectrum}{{5}{7}{Efficiency correction of the SD1500 Spectrum}{section.5}{}}
\newlabel{sec:spectrum@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw flux measured by the SD1500 using old and new triggers and it's efficiency correction. The fluxes were normalized to $J_{18.2}=1$. }}{7}{figure.8}\protected@file@percent }
\newlabel{fig:flux}{{8}{7}{Raw flux measured by the SD1500 using old and new triggers and it's efficiency correction. The fluxes were normalized to $J_{18.2}=1$}{figure.8}{}}
\newlabel{fig:flux@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative difference between SD1500 flux and the SD750 for the old trigger reconstruction and after efficiency correction. }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:difference}{{9}{8}{Relative difference between SD1500 flux and the SD750 for the old trigger reconstruction and after efficiency correction}{figure.9}{}}
\newlabel{fig:difference@cref}{{[figure][9][]9}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SD1500 efficiency for zenith angle bins and the 4 and 5 parameter fittings proposed together with the preliminary fit. }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:zenith}{{10}{9}{SD1500 efficiency for zenith angle bins and the 4 and 5 parameter fittings proposed together with the preliminary fit}{figure.10}{}}
\newlabel{fig:zenith@cref}{{[figure][10][]10}{[1][9][]9}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Efficiency for the zenith angle bins for events reconstructed including the new triggers and it's parametrizations. }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:zenithNew}{{11}{10}{Efficiency for the zenith angle bins for events reconstructed including the new triggers and it's parametrizations}{figure.11}{}}
\newlabel{fig:zenithNew@cref}{{[figure][11][]11}{[1][10][]10}}
\bibcite{Trigger}{1}
\bibcite{Coleman}{2}
\bibcite{VerticalSpectrum}{3}
\bibcite{SD750Spectrum}{4}
\bibcite{GAPAmigaComms}{5}
