\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Efficiency of the 1500-metre array}{1}{section.2}\protected@file@percent }
\newlabel{sec:efficiency}{{2}{1}{Efficiency of the 1500-metre array}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy measured by the SD1500 as a function of the energy measured by the SD750 toghether with it's average. In red it can be seen the identity function. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:energy}{{1}{1}{Energy measured by the SD1500 as a function of the energy measured by the SD750 toghether with it's average. In red it can be seen the identity function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SD1500 efficiency measured with the SD750 event set. The $97\%$ efficiency threshold to report the spectrum is reached in the $10^{18.4}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$ bin. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:allZenith}{{2}{2}{SD1500 efficiency measured with the SD750 event set. The $97\%$ efficiency threshold to report the spectrum is reached in the $10^{18.4}\eV $ bin}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zenith angle dependence of the efficiency}{2}{section.3}\protected@file@percent }
\newlabel{sec:zenith}{{3}{2}{Zenith angle dependence of the efficiency}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SD1500 efficiency for zenith angle bins and the 4 and 5 parameter fittings proposed together with the preliminary fit. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:zenith}{{3}{3}{SD1500 efficiency for zenith angle bins and the 4 and 5 parameter fittings proposed together with the preliminary fit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter deppendency with $\qopname  \relax o{sin}^2(\theta )$ for the prelminiary fit. $E_0$ shows a quadratic dependance and $b$ is modeled by a constant function and a linear function. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:parameters}{{4}{4}{Parameter deppendency with $\sin ^2(\theta )$ for the prelminiary fit. $E_0$ shows a quadratic dependance and $b$ is modeled by a constant function and a linear function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface plot of the efficiency 5 parameter fit as a function of the energy and zenith angle toghether with the $97\%$ efficiency threshold for 4 and 5 parameter fit. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:surface}{{5}{4}{Surface plot of the efficiency 5 parameter fit as a function of the energy and zenith angle toghether with the $97\%$ efficiency threshold for 4 and 5 parameter fit}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency of the 1500-metre array with the inclusion of the new triggers}{5}{section.4}\protected@file@percent }
\newlabel{sec:new}{{4}{5}{Efficiency of the 1500-metre array with the inclusion of the new triggers}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SD1500 efficiency for events reconstructed including the new triggers for $\theta \leq 60^\circ $ and the new zenith angle cut proposed $\theta \leq 45^\circ $. The efficiency threshold is reached at $10^{18.2}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$ and $10^{18}\tmspace  +\thinmuskip {.1667em} \mathrm  {eV}$ respectively. }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:NewCut}{{6}{5}{SD1500 efficiency for events reconstructed including the new triggers for $\theta \leq 60^\circ $ and the new zenith angle cut proposed $\theta \leq 45^\circ $. The efficiency threshold is reached at $10^{18.2}\eV $ and $10^{18}\eV $ respectively}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiency correction of the SD-1500 Spectrum}{5}{section.5}\protected@file@percent }
\newlabel{sec:spectrum}{{5}{5}{Efficiency correction of the SD-1500 Spectrum}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:flux}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:difference}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:allZenithNew}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:zenithNew}{{10}{8}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:parametersNew}{{11}{9}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:surfaceNew}{{12}{9}{}{figure.12}{}}
