This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gap_2021_XX.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 82 of file gap_2021_XX.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty year in GAPAmigaComms
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4698 characters,
and the built_in function-call counts, 911 in all, are:
= -- 89
> -- 34
< -- 0
+ -- 16
- -- 10
* -- 51
:= -- 177
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 69
format.name$ -- 10
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 43
(There was 1 error message)
